# Source_code

./: README.md
flink/: pom.xml
flink/src/main/java/: FlinkKafkaToHBase.scala  FlinkKafkaToMySQL.scala  FlinkKafkaToRedis.scala
python/: suanfa.py
spark/: pom.xml
spark/src/main/java/com/spark/sql/five/Index_calculation/: spark3.scala
spark/src/main/java/com/spark/sql/five/data_cleansing/: spark2.scala
spark/src/main/java/com/spark/sql/five/data_extracting/: spark1.scala
spark/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  yarn-site.xml
可视化大屏/: README.md  package-lock.json  package.json
可视化大屏/public/mock/: equipmentEnergy.json  production.json  productionEfficiency.json  quality.json
可视化大屏/src/: App.vue
可视化大屏/src/components/: ComplexIndustrialDashboard.vue  IndustrialTechDashboard.vue  OptimizedIndustrialDashboard.vue
